<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="style6.css">
</head>
<body>

<header>
    <nav>
        <a href="index.html">Home</a>
        <a href="floorcareproduct.html">Products</a>
        <a href="service.html">services</a>
        <a href="contact.html">Contact</a>
    </nav>
</header>

<section class="video-section">
    <video autoplay loop muted>
        <source src="vecteezy_a-wide-empty-room-with-wooden-floor-and-white-wall_2018264.mov" type="video/mp4"> <!-- Add your background video path -->
        Your browser does not support the video tag.
    </video>

    <div class="overlay"></div>

    <div class="content-container">
        <section class="contact-info">
            <div class="info-container">
                <p>Email: support@naloaflooring.com</p>
                <p>Phone: +1 (448) 220-7923</p>
                <p> Contact Us Today For Free Estimate</p>
            </div>
        </section>

        <section class="social-media">
                <a href="#" class="social-link"><img src="2face icon.png" alt="Facebook"></a>
                <a href="https://twitter.com/FlooringNaloa/status/1749297906828431704" class="social-link"><img src="2twitter.png" alt="Twitter"></a>
                <a href="https://www.instagram.com/p/C2cgPuLrEWS/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==" class="social-link"><img src="instagram icon.jpg" alt="Instagram"></a>
                <!-- Add more social media links as needed -->

        </section>
    </div>
</section>

<footer>
    <div class="footer-content">
        &copy; 2024 Naloa Flooring. All rights reserved.
    </div>
</footer>

</body>
</html>